
@import './normalize.css';

:root {
  --color: #909090
}

html {
  width: 100%;
  max-width: 100%;
}

body {
  margin: 0;
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  color: var(--color);
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1, h2 {
  margin: 0 auto;
  padding: 7px 25px;
  max-width: 60%;
  background-color: #f3e8d9;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 30px;

}

p, a {
  margin: 0;
  font-size: 16px;
  color: var(--color);
}

a, button {
  transition: color .3s ease-in-out;
  &:hover {
    color: #4e4e4e
  }
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  transition: all .3s ease-in-out;
  background: #ffffff;
  border: none;
  color: var(--color);
  padding: 0;
  font-size: 18px;
}

.section {
  padding: 40px 0 60px 0;
  display: flex;
  flex-direction: column;
}

.text {
  text-align: center;
  margin-bottom: 20px;
}

.container {
  padding: 0 20px;
}

.items-small {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0 0 50px 0;
  div {
    display: flex;
    padding: 5px;
    border: 1px solid var(--color);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform .3s ease-in-out;
    border-radius: 2px;
    &:hover {
      transform: scale(1.008);
      border: 1px solid #000;
    }
  }
}

.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}

.rotate {
  transform: rotate(180deg);
}

.slick-slider {
  .slick-prev:before, .slick-next:before {
    color: #a69f99;
    font-size: 32px;
  }
  .slick-prev, .slick-next {
    width: 32px;
    height: 32px;
  }
  .slick-next {
    right: -35px;
  }
  .slick-prev {
    left: -35px;
  }

  .slick-dots {
    bottom: -50px;
  }
}

/* .small-items-list {
  .small-items-slide {
    padding: 5px;
    border: 1px solid var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
} */