.header
    padding: 15px 0
    display: flex
    align-items: center
    justify-content: space-between
    img
        max-height: 60px
        object-fit: contain

.burger_checkbox
    position: absolute
    visibility: hidden

    &:checked + .burger::before
        top: 9px
        transform: rotate(45deg)
        box-shadow: 0 6px 0 rgba(0,0,0,0)
        transition: box-shadow .15s, top .3s, transform .3s .15s
    &:checked + .burger::after
        bottom: 10px
        transform: rotate(-45deg)
        transition: bottom .3s, transform .3s .15s

.burger
    cursor: pointer
    display: block
    position: relative
    border: none
    background: transparent
    width: 30px
    height: 20px

    &::before, &::after
        content: ''
        left: 0
        position: absolute
        display: block
        width: 100%
        height: 1px
        border-radius: 10px
        background: #000

    &::before
        top: 0
        box-shadow: 0 9px 0 #000
        transition: box-shadow .3s .15s, top .3s .15s, transform .3s

    &::after
        bottom: 0
        transition: bottom .3s .15s, transform .3s
