.list
    display: flex
    flex-direction: column
    gap: 30px
    font-size: 20px
    margin-bottom: 30px

.burger_menu
    position: absolute
    padding-top: 50px
    width: 100dvw
    height: 100dvh
    bottom: 0
    right: 0
    left: 0
    top: 80px
    background: #fff
    z-index: 1000
    align-items: center
